<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Responsive Layout Desktop</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar flex">
                <img src="img/logo.png" alt="logo">
                <ul>
                    <li>Planning</li>
                    <li>Testimonials</li>
                    <li>Features</li>
                    <li>About Us</li>
                    <li>
                        <button>Get Started</button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>